<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Catch The Ball.exe" version="1.0.0.0" publicKeyToken="648e32d731a84528" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Catch The Ball" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Catch The Ball.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Catch The Ball.exe" size="18872">
      <assemblyIdentity name="Catch The Ball" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TxlTySLol/uGeiACzabjKdTFUZU2126vip6To8NuphE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Catch The Ball.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xOi0gdcZpuHdVyEbkCb4JWSh/l6SVH9ITOgo+azS0c4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KEYBLADE\Albin" issuerKeyHash="b94252559ef5c25d51cfc7acbd9824f36c60ebe5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qpxlUL5q3RVJ/SYOxH40iNdGlSEem9sLBsBK7ZAHZ9c=</DigestValue></Reference></SignedInfo><SignatureValue>N+otSHo4pEERGK72YUpuaTu+vbkK5t2BYfNbz9D1wdqkJ5V8koijGdjNLSMwnkRi9wY42HjiAT1Y/HhKozy67geBM6enFC+nh4gQD+fmvdirdXPlud/j29UXSXlJD08dDocsFCOPi4l47kYvh+3s9kgAadk31W+JyibbzhsGCCs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rRk5ENXqnpTmpuFO6XIl75DEmhIQYLMi1tPYDbq/oEu9wuNT4+hiVoiLwS1y0kkEL8QAkbwRRQdd57M5KZfXrsYtZVIiJaJpc8eNfXaycysr5oCNY6fhlk0gxbwvNO0GS6aJZ6PSTXam3WSNGoel6BtgADLhJBfI5c896KWNyaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7670790ed4ac0060bdb9b1e219546d788347ec40e26fd4915dd6abe50659caa" Description="" Url=""><as:assemblyIdentity name="Catch The Ball.exe" version="1.0.0.0" publicKeyToken="648e32d731a84528" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEYBLADE\Albin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/49BYQxpuNsvLaLDkoVJ3R4wM7rs9qkPKw4A+vsZYZ4=</DigestValue></Reference></SignedInfo><SignatureValue>nY15Gzkmi1Po0EdcFxqjZHXZMnvB6BuLpEfYRiuG+1iR4bjAGqtNAAXf0CRQoRfVg5sfwkmO90zPUgJu3CWKPJULILvMv0LY2GBthX+yeFSNMShXnbi39VmqWiaTd4sPQzOhE5C+UwU5WPSiSuYj27c9dkfM5XrhJq1Cspv1Jj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rRk5ENXqnpTmpuFO6XIl75DEmhIQYLMi1tPYDbq/oEu9wuNT4+hiVoiLwS1y0kkEL8QAkbwRRQdd57M5KZfXrsYtZVIiJaJpc8eNfXaycysr5oCNY6fhlk0gxbwvNO0GS6aJZ6PSTXam3WSNGoel6BtgADLhJBfI5c896KWNyaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcgRAf1w5pqFMR6gcvMITNjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBFAFkAQgBMAEEARABFAFwAQQBsAGIAaQBuMB4XDTE2MDQxMDA0NTE1NFoXDTE3MDQxMDEwNTE1NFowJzElMCMGA1UEAx4cAEsARQBZAEIATABBAEQARQBcAEEAbABiAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArRk5ENXqnpTmpuFO6XIl75DEmhIQYLMi1tPYDbq/oEu9wuNT4+hiVoiLwS1y0kkEL8QAkbwRRQdd57M5KZfXrsYtZVIiJaJpc8eNfXaycysr5oCNY6fhlk0gxbwvNO0GS6aJZ6PSTXam3WSNGoel6BtgADLhJBfI5c896KWNyaUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjNyM74MaOOdrM7JHs1D4i6BgepvFfoduk6kcEVtk4DCRKinHHD0MYGhnlS/iCuggoGqhMpXdlYwRY6tsYRozJrsRmhQoWXwVBX6d2SS47HB2oCW6x+7LU9keC3RGklzyEjcQ/JVWX7WsM1LzkXGdSPlK6JA5+UD+hEPAOgwMr8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>